{
    "name": "drupal/securelogin",
    "description": "Enables user login and other forms to be submitted securely via HTTPS and enforces secure authenticated sessions.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/securelogin",
    "support": {
        "issues": "https://www.drupal.org/project/issues/securelogin",
        "source": "https://git.drupalcode.org/project/securelogin"
    },
    "authors": [
        {
            "name": "mark burdett",
            "homepage": "https://www.drupal.org/u/mfb"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/mfb"
        },
        {
            "type": "patreon",
            "url": "https://www.patreon.com/mfb"
        }
    ]
}
